-- Gui to Lua
-- Version: 3.2

-- Instances:

local noob = Instance.new("ScreenGui")
local loader = Instance.new("Frame")
local loader2 = Instance.new("Frame")
local rbar = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

noob.Name = "noob"
noob.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
noob.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

loader.Name = "loader$$"
loader.Parent = noob
loader.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
loader.BackgroundTransparency = 0.150
loader.BorderColor3 = Color3.fromRGB(67, 67, 67)
loader.BorderSizePixel = 2
loader.Position = UDim2.new(0.724693, 0, 0.0234636143, 0)
loader.Size = UDim2.new(0, 428, 0, 44)

loader2.Name = "loader2"
loader2.Parent = loader
loader2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
loader2.BorderColor3 = Color3.fromRGB(0, 0, 0)
loader2.BorderSizePixel = 0
loader2.Position = UDim2.new(0.0127516184, 0, 0.0921733975, 0)
loader2.Size = UDim2.new(0, 417, 0, 34)

rbar.Name = "rbar"
rbar.Parent = loader2
rbar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rbar.Position = UDim2.new(0, 0, -0.00188760192, 0)
rbar.Size = UDim2.new(0, 417, 0, 2)
rbar.Image = "http://www.roblox.com/asset/?id=7503782681"

TextLabel.Parent = loader2
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.Position = UDim2.new(0.00954812393, 0, 0.254010826, 0)
TextLabel.Size = UDim2.new(0, 408, 0, 17)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "$$$$$loader | Sakiro and ! karlo made this"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
